---
layout: markdown_page
title: New GitLab Product Subscription Model
description: "On this page you can view frequently asked questions for the new product subscription model"
canonical_path: "/pricing/faq-new-product-subscription-tiers/"
---

# New GitLab Product Subscription Model FAQ  
{:.no_toc}

### On this page
{:.no_toc}

{:toc}
- TOC

## Overview

**Q. What is GitLab announcing?**

A. GitLab [announced](https://about.gitlab.com/blog/2021/01/26/new-gitlab-product-subscription-model) moving to a three tier product subscription model:

1. Ending Availability of the GitLab Starter/Bronze Tiers.
1. Consistent naming between GitLab self-managed and SaaS deployment models

Our new three tier model can be found [on the pricing page](/pricing/).

**Q. What is the effective date of these changes?**

A. The following are the effective dates for the changes:

- For new customers, GitLab Starter/Bronze will be unavailable for sale for new customers from January 26, 2021
- For existing customers, these changes will not be effective until the end of your subscription period. To help you navigate through this change, GitLab is offering transition options and price discounts to ease your transition to Premium (see below).

## Transition offers for current GitLab Starter/Bronze customers

**Q. I've already renewed my Starter/Bronze subscription. How can I upgrade to Premium?**

A. If you've already renewed on Starter/Bronze for your next term, please contact [GitLab Support](https://support.gitlab.com/hc/en-us/requests/new) to upgrade your account to Premium.

**Q. I am an existing GitLab Starter/Bronze customer. What are my options?**

A. We understand that this change could be disruptive for our current Bronze/Starter customers, which is why we are offering transition options and price discounts to ease your transition to Premium:

- If you have 25 users or fewer, you can log into your web portal and:
    - Stay on Bronze/Starter now and renew at your next renewal before January 26, 2022 for 1 more year at $4/user/month
    OR
    - Upgrade to GitLab Premium now for free, and at your next renewal receive a discounted GitLab Premium price for the next 3 years ($6/user/month in Year 1, $9/user/month in Year 2, and $15/user per month in Year 3)
- If you have more than 25 users, please contact your GitLab Sales Representative who will guide you through your transition discount offers.

**Q. How do I avail the free upgrade to GitLab Premium?**

A. Customers can opt-in for a free upgrade to GitLab Premium for the first 25 users till their next renewal. For additional users, you can avail discounted prices by contacting your GitLab Sales Representative.

Customers with 25 users or less in their subscription can avail this offer on the GitLab customer portal - https://customers.gitlab.com/.

Customers with over 25 users in their subscription can contact their GitLab Sales Representative to avail the upgrade.

If you have a technical issue with the upgrade, please contact [GitLab Support](https://support.gitlab.com/hc/en-us/requests/new).

**Q. How do I avail the transition offer for discounted GitLab Premium?**

A. Customers with 25 users or less in their subscription can avail this offer on the [GitLab customer portal](https://customers.gitlab.com/).

Customers with over 25 users in their subscription can contact their GitLab Sales Representative to avail the offer.

If you have a technical issue with claiming the offer, please contact [GitLab Support](https://support.gitlab.com/hc/en-us/requests/new).

**Q. Is it possible to add additional seats to my current subscription?**

A. Yes, you can continue to add seats to your current subscription at the current GitLab Starter/Bronze price till the end of your current subscription.

**Q. Is it possible to add additional seats if I upgrade for free or opt in for the transition offer?**

A. Yes, you can add seats to your subscription at the offer price. That is,

- If you choose to upgrade for free, till the end of your subscription, you can add seats at the GitLab Premium tier at the price of your current Starter/Bronze subscription.
- If you choose to opt in for the transition offer, you can add additional seats at the transition offer price for that year.

**Q. How do I avail the transition offer if I cross 25 users before my renewal?**

A. If you cross 25 users during the term of their subscription, you can contact your GitLab Sales Representative or Partner to avail the offer.

## Licensing and subscription

**Q. Where can I check my current subscription status?**

A. You can view the current number of users, start date, end date and other details of your subscription as follows:

- SaaS customers: [https://docs.gitlab.com/ee/subscriptions/gitlab_com/#view-your-gitlabcom-subscription](https://docs.gitlab.com/ee/subscriptions/gitlab_com/#view-your-gitlabcom-subscription)
- Self-managed customers: [https://docs.gitlab.com/ee/subscriptions/self_managed/index.html#view-your-subscription](https://docs.gitlab.com/ee/subscriptions/self_managed/index.html#view-your-subscription)

**Q. I have a multi-year contract with GitLab and my renewal occurs after January 26, 2022. What are my options?**

A. At your next renewal, you have an option to upgrade to a discounted GitLab Premium subscription. Please contact your GitLab Sales Representative for more information.

**Q. I already have a valid quote from GitLab for GitLab Starter/Bronze. How will this announcement affect me?**

A. For new customers, all quotes quoted before 11:59 pm PST U.S on January 25, 2021 will be honored within the quote validity period.

**Q. Will I get a refund if I just upgraded (either from Core/Free to Starter/Bronze or from Starter/Bronze to Premium/Silver)?**

A. GitLab will honour your current upgraded subscription till the end of your subscription period. There will be no refunds for previous purchases, unless defined by our [terms of service](https://about.gitlab.com/terms/).

**Q. I would like to move to GitLab Free. Will I lose any of my data?**

A. For GitLab.com customers, after the [expiration of your subscription](https://docs.gitlab.com/ee/subscriptions/gitlab_com/#subscription-expiry), you will lose access to the paid features and the data associated with those paid features. Your data will not be deleted, you will need to renew or upgrade to regain access to the paid features and associated data again.

For GitLab self-managed customers, after the [expiration of your subscription](https://docs.gitlab.com/ee/user/admin_area/license.html#what-happens-when-your-license-expires), your GitLab instance will become read-only. Your data will not be deleted. To move to GitLab Core tier, you will need to remove the license which will reenable edit access to your data.

**Q. What happens to the features in Starter/Bronze after the announcement?**

A. If you are a current Starter/Bronze customer, the [features in Starter/Bronze](https://docs.gitlab.com/ee/subscriptions/bronze_starter.html) will continue to be available to you until the end of your Starter/Bronze subscription. Starter/Bronze will not be available for new customers.

After the transition period of Starter/Bronze, all features will be available in GitLab Premium and Ultimate. One feature, [Jenkins integration](https://docs.gitlab.com/ee/integration/jenkins.html), will be open sourced and also be available in Free.

For a detailed comparison of features across tiers, please visit [our pricing page](https://about.gitlab.com/pricing/).

## More information

To address your questions and feedback, we have created a space in the [GitLab Community Forum](https://forum.gitlab.com/t/new-gitlab-product-subscription-model/), which is actively monitored by GitLab Team members involved with this change.

If you have more questions or need clarifications, please contact your GitLab Sales Representative or [contact sales](https://page.gitlab.com/new-gitlab-product-subscription-model/)

If you have a technical issue with claiming the transition offers, please contact [GitLab Support](https://support.gitlab.com/hc/en-us/requests/new).
